# sea-heart

./: README.md  pom.xml
sea-heart-auth/: pom.xml
sea-heart-auth/src/main/java/com/dreamcc/auth/: AuthApplication.java
sea-heart-auth/src/main/java/com/dreamcc/auth/config/: OAuth2ServerConfig.java  SecurityConfiguration.java
sea-heart-auth/src/main/java/com/dreamcc/auth/controller/: DemoController.java
sea-heart-auth/src/main/resources/: bootstrap.yml
sea-heart-common/: pom.xml
sea-heart-common/sea-heart-common-core/: pom.xml
sea-heart-common/sea-heart-common-core/src/main/java/com/dreamcc/common/core/config/: MyBatisPlusConfig.java
sea-heart-common/sea-heart-common-core/src/main/java/com/dreamcc/common/core/constant/: CommonConstants.java  GatewayConstants.java  SecurityConstants.java  ServiceNameConstants.java
sea-heart-common/sea-heart-common-core/src/main/java/com/dreamcc/common/core/exception/: GlobalException.java
sea-heart-common/sea-heart-common-core/src/main/java/com/dreamcc/common/core/util/: R.java  SpringContextHolder.java  TreeNode.java  TreeUtil.java
sea-heart-common/sea-heart-common-log/: pom.xml
sea-heart-common/sea-heart-common-log/src/main/java/com/dreamcc/common/log/: LogAutoConfiguration.java
sea-heart-common/sea-heart-common-log/src/main/java/com/dreamcc/common/log/annotation/: SysLog.java
sea-heart-common/sea-heart-common-log/src/main/java/com/dreamcc/common/log/aspect/: SysLogAspect.java
sea-heart-common/sea-heart-common-log/src/main/java/com/dreamcc/common/log/event/: SysLogEvent.java  SysLogListener.java
sea-heart-common/sea-heart-common-log/src/main/java/com/dreamcc/common/log/util/: SysLogUtils.java
sea-heart-common/sea-heart-commone-security/: pom.xml
sea-heart-common/sea-heart-commone-security/src/main/java/com/dreamcc/common/security/annotation/: EnableSeaResourceServer.java  Inner.java
sea-heart-common/sea-heart-commone-security/src/main/java/com/dreamcc/common/security/component/: PermissionService.java  SeaResourceServerAutoConfiguration.java  SeaResourceServerConfigurerAdapter.java  SeaSecurityBeanDefinitionRegister.java  SeaSecurityInnerAspect.java
sea-heart-common/sea-heart-commone-security/src/main/java/com/dreamcc/common/security/service/: SeaUser.java  SysUserDetailsServiceImpl.java
sea-heart-common/sea-heart-commone-security/src/main/java/com/dreamcc/common/security/util/: SecurityUtils.java
sea-heart-config/: pom.xml
sea-heart-eureka/: pom.xml
sea-heart-gateway/: pom.xml
sea-heart-gateway/src/main/java/com/dreamcc/gateway/: GatewayApplication.java
sea-heart-gateway/src/main/java/com/dreamcc/gateway/controller/: DynamicVersionController.java  GatewayRouteController.java
sea-heart-gateway/src/main/java/com/dreamcc/gateway/dao/: DynamicVersionDAO.java  GatewayRoutesDAO.java
sea-heart-gateway/src/main/java/com/dreamcc/gateway/dto/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java
sea-heart-gateway/src/main/java/com/dreamcc/gateway/model/: DynamicVersion.java  GatewayRoutes.java
sea-heart-gateway/src/main/java/com/dreamcc/gateway/scheduled/: DynamicRouteScheduling.java
sea-heart-gateway/src/main/java/com/dreamcc/gateway/service/: IDynamicRouteService.java  IDynamicVersionService.java
sea-heart-gateway/src/main/java/com/dreamcc/gateway/service/impl/: DynamicRouteServiceImpl.java  DynamicVersionServiceImpl.java
sea-heart-gateway/src/main/java/com/dreamcc/gateway/swagger/: SwaggerHandler.java  SwaggerProvider.java
sea-heart-gateway/src/main/resources/: application.yml
sea-heart-services/: pom.xml
sea-heart-services/service-demo/: pom.xml
sea-heart-upms/: pom.xml
sea-heart-upms/sea-heart-upms-api/: pom.xml
sea-heart-upms/sea-heart-upms-api/src/main/java/com/dreamcc/upms/api/: MainApplication.java
sea-heart-upms/sea-heart-upms-api/src/main/java/com/dreamcc/upms/api/entity/: SysDept.java  SysDict.java  SysLog.java  SysMenu.java  SysOAuthClientDetails.java  SysRole.java  SysRoleDept.java  SysUser.java  SysUserRole.java
sea-heart-upms/sea-heart-upms-api/src/main/java/com/dreamcc/upms/api/vo/: UserVO.java
sea-heart-upms/sea-heart-upms-client/: pom.xml
sea-heart-upms/sea-heart-upms-client/src/main/java/com/dreamcc/upms/client/feign/: RemoteLogService.java
sea-heart-upms/sea-heart-upms-client/src/main/java/com/dreamcc/upms/client/feign/factory/: RemoteLogServiceFallbackFactory.java
sea-heart-upms/sea-heart-upms-client/src/main/java/com/dreamcc/upms/client/feign/fallback/: RemoteLogServiceFallbackImpl.java
sea-heart-upms/sea-heart-upms-server/: pom.xml
sea-heart-upms/sea-heart-upms-server/src/main/java/com/dreamcc/upms/server/: UpmsApplication.java
sea-heart-upms/sea-heart-upms-server/src/main/java/com/dreamcc/upms/server/controller/: DeptController.java  DictController.java  MenuController.java  RoleController.java  UserController.java
sea-heart-upms/sea-heart-upms-server/src/main/java/com/dreamcc/upms/server/dao/: SysDeptDAO.java  SysDictDAO.java  SysMenuDAO.java  SysRoleDAO.java  SysUserDAO.java  SysUserRoleDAO.java
sea-heart-upms/sea-heart-upms-server/src/main/java/com/dreamcc/upms/server/dto/: DeptTree.java  UserDTO.java
sea-heart-upms/sea-heart-upms-server/src/main/java/com/dreamcc/upms/server/entity/: SysDept.java  SysDict.java  SysLog.java  SysMenu.java  SysOAuthClientDetails.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
sea-heart-upms/sea-heart-upms-server/src/main/java/com/dreamcc/upms/server/service/: SysDeptService.java  SysDictService.java  SysMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
sea-heart-upms/sea-heart-upms-server/src/main/java/com/dreamcc/upms/server/service/impl/: SysDeptServiceImpl.java  SysDictServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
sea-heart-upms/sea-heart-upms-server/src/main/java/com/dreamcc/upms/server/vo/: UserVO.java
sea-heart-upms/sea-heart-upms-server/src/main/resources/: application.yml
(+11 files in other folders)
